# TaskManager

./: .gitignore  pom.xml
conf/: flyway.conf
db/migration/: V1__create_task_table.sql  V2__Add_task_constraints_and_timestamps.sql
src/main/java/com/example/TaskManager/: HealthCheckController.java  HealthCheckService.java  TaskManagerApplication.java
src/main/java/com/example/TaskManager/controller/: TaskController.java
src/main/java/com/example/TaskManager/dao/: TaskDao.java
src/main/java/com/example/TaskManager/dto/: ApiResponse.java  TaskDTO.java  TaskResponseDTO.java
src/main/java/com/example/TaskManager/entity/: Task.java
src/main/java/com/example/TaskManager/exception/: TaskDeleteException.java  TaskNotFoundException.java  TaskUpdateException.java
src/main/java/com/example/TaskManager/handler/: GlobalExceptionHandler.java
src/main/java/com/example/TaskManager/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/TaskManager/controller/: TaskControllerTest.java
src/test/java/com/example/TaskManager/dao/: TaskDaoTest.java
src/test/java/com/example/TaskManager/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
