spring.application.name=TaskManager

#Logging
logging.level.root=INFO
logging.level.com.example.TaskManager=DEBUG
# specify logging file
logging.file.name=task-manager.log
# Rolling policy configuration
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=100MB

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

